<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽奖</title>
</head>
<style>
    body {
        background: rgba(254, 208, 170);
    }

    .content {
        width: 1920px;
        height: 1080px;
        padding-top: 44px;
        background-image: url('./imgs/大背景.jpeg');
        box-shadow: inset 0 0 100px 50px rgba(254, 208, 170, 1);
        margin: 0 auto;
    }

    .header ul {
        display: flex;
        justify-content: center;
    }

    .header ul li {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border-radius: 16px;
        background-color: rgba(189, 49, 36, 1);
        color: rgba(254, 250, 131, 1);
        font-size: 24px;
        font-family: Roboto;
        border: 3px solid rgba(254, 250, 131, 1);
        list-style-type: none;
        margin-right: 35px;
        cursor: pointer;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(222, 222, 222, 0.5);
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        border-radius: 16px;
    }

    .header ul li.active .overlay {
        display: none;
    }

    .body {
        display: flex;
        justify-content: center;
    }

    .body .left {
        width: 538px;
        height: 486px;
        background-image: url('./imgs/左侧商品背景.png');
    }

    .body .right {
        position: relative;
        margin-left: 135px;
        height: 637px;
    }

    .one {
        position: relative;
        width: 637px;
        height: 637px;
        background-image: url('./imgs/一等奖背景图.png');
        background-size: contain;
    }

    #number {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 370px;
        height: 370px;
        top: 83px;
        left: 131px;
        color: rgba(189, 49, 36, 1);
        font-size: 36px;
    }

    .strong {
        font-size: 120px;
    }

    .call {
        position: absolute;
        width: 365px;
        height: 365px;
        background-image: url('./imgs/打call.gif');
        right: -150px;
        bottom: -80px;
    }



    #goods-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 315px;
        height: 50px;
        margin: 0 auto;
        margin-top: 36px;
        color: rgba(189, 49, 36, 1);
        font-size: 24px;
        text-align: left;
        font-family: YSHaoShenTi-regular;
    }

    #goods-img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 449px;
        height: 325px;
        margin: 0 auto;
        margin-top: 40px;
        margin-left: 48px;
    }

    #goods-img img {
        max-width: 100%;
        max-height: 100%;
        display: none;
    }

    .footer {
        position: relative;
        width: 351px;
        height: 351px;
        background-image: url('./imgs/按钮.png');
        margin: 0 auto;
        margin-top: -100px;
        color: rgba(255, 255, 255, 1);
        font-size: 36px;
        text-align: center;
        font-family: SourceHanSansSC-bold;

        color: rgba(255, 255, 255, 1);
        font-size: 36px;
    }

    #start {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 160px;
        height: 160px;
        top: 95px;
        left: 9px;
        cursor: pointer;
    }

    #end {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 160px;
        height: 160px;
        top: 95px;
        right: 14px;
        cursor: pointer;
    }

    #two-box {
        display: none;
    }

    #three-box {
        display: none;
    }

    #lucky-box {
        display: none;
        padding-top: 130px;
    }

    #two-box .one,
    #three-box .one {
        float: left;
        width: 212px;
        height: 212px;
        background-size: contain;
        margin-top: 165px;
    }

    #three-box .one {
        margin-top: 16px;
    }

    #lucky-box .one {
        float: left;
        width: 127px;
        height: 127px;
        background-size: contain;
        margin-top: 165px;
    }

    #lucky-box .one {
        margin-top: 16px;
    }

    #two-box #number,
    #three-box #number {
        width: 124px;
        height: 124px;
        font-size: 18px;
        top: 27px;
        left: 42px;
    }

    #two-box #number .strong,
    #three-box #number .strong {
        font-size: 40px;
    }

    #lucky-box #number {
        width: 74px;
        height: 74px;
        font-size: 18px;
        top: 16px;
        left: 27px;
    }

    #lucky-box #number .strong {
        width: 40px;
        height: 40px;
        font-size: 22px;
        top: 27px;
        left: 42px;
    }
</style>

<body>
    <div class="content">
        <div class="header">
            <ul>
                <li id="three" data-prize="three">
                    三等奖 5名
                    <div class="overlay"></div>
                </li>
                <li id="two" data-prize="two">
                    二等奖 3名
                    <div class="overlay"></div>
                </li>
                <li id="one" data-prize="one" class="active">
                    一等奖 1名
                    <div class="overlay"></div>
                </li>
                <li id="lucky" data-prize="lucky">
                    幸运奖 10名
                    <div class="overlay"></div>
                </li>
                <!-- <li>倒霉蛋奖 100名</li> -->
            </ul>
        </div>
        <div class="body">
            <div class="left">
                <div id="goods-title">一等奖：华为平板</div>
                <div id="goods-img">
                    <img src="./imgs/一等奖华为平板.png" alt="" id="one-img">

                    <img src="./imgs/二等奖按摩仪.jpg" alt="" id="two-img1">
                    <img src="./imgs/二等奖筋膜枪.jpg" alt="" id="two-img2">
                    <img src="./imgs/二等奖除螨仪.jpg" alt="" id="two-img3">

                    <img src="./imgs/三等奖零食.jpg" alt="" id="three-img">

                    <img src="./imgs/幸运奖.png" alt="" id="lucky-img">
                </div>
            </div>
            <div class="right">
                <!-- 一等奖 -->
                <div class="one" id="one-box">
                    <div id="number">
                        <span id="numberNnum" class="strong">---</span>
                        <span style="margin-bottom: -50px;">号</span>
                    </div>
                </div>
                <!-- 二等奖 -->
                <div id="two-box">
                    <div class="one">
                        <div id="number">
                            <span id="two-numberNnum1" class="strong">---</span>
                            <span style="margin-bottom: -16px;">号</span>
                        </div>
                    </div>
                    <div class="one">
                        <div id="number">
                            <span id="two-numberNnum2" class="strong">---</span>
                            <span style="margin-bottom: -16px;">号</span>
                        </div>
                    </div>
                    <div class="one">
                        <div id="number">
                            <span id="two-numberNnum3" class="strong">---</span>
                            <span style="margin-bottom: -16px;">号</span>
                        </div>
                    </div>
                </div>

                <!-- 三等奖 -->
                <div id="three-box">
                    <div>
                        <div class="one">
                            <div id="number">
                                <span id="three-numberNnum1" class="strong">---</span>
                                <span style="margin-bottom: -16px;">号</span>
                            </div>
                        </div>
                        <div class="one">
                            <div id="number">
                                <span id="three-numberNnum2" class="strong">---</span>
                                <span style="margin-bottom: -16px;">号</span>
                            </div>
                        </div>
                        <div class="one">
                            <div id="number">
                                <span id="three-numberNnum3" class="strong">---</span>
                                <span style="margin-bottom: -16px;">号</span>
                            </div>
                        </div>
                    </div>
                    <div style="margin-left: 95px;">
                        <div class="one">
                            <div id="number">
                                <span id="three-numberNnum4" class="strong">---</span>
                                <span style="margin-bottom: -16px;">号</span>
                            </div>
                        </div>
                        <div class="one">
                            <div id="number">
                                <span id="three-numberNnum5" class="strong">---</span>
                                <span style="margin-bottom: -16px;">号</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 幸运奖 -->
                <div id="lucky-box">
                    <div>
                        <div class="one">
                            <div id="number">
                                <span id="lucky-numberNnum1" class="strong">---</span>
                                <span style="margin-bottom: 0px;">号</span>
                            </div>
                        </div>
                        <div class="one">
                            <div id="number">
                                <span id="lucky-numberNnum2" class="strong">---</span>
                                <span style="margin-bottom: 0px;">号</span>
                            </div>
                        </div>
                        <div class="one">
                            <div id="number">
                                <span id="lucky-numberNnum3" class="strong">---</span>
                                <span style="margin-bottom: 0px;">号</span>
                            </div>
                        </div>
                        <div class="one">
                            <div id="number">
                                <span id="lucky-numberNnum4" class="strong">---</span>
                                <span style="margin-bottom: 0px;">号</span>
                            </div>
                        </div>
                        <div class="one">
                            <div id="number">
                                <span id="lucky-numberNnum5" class="strong">---</span>
                                <span style="margin-bottom: 0px;">号</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="one">
                            <div id="number">
                                <span id="lucky-numberNnum6" class="strong">---</span>
                                <span style="margin-bottom: 0px;">号</span>
                            </div>
                        </div>
                        <div class="one">
                            <div id="number">
                                <span id="lucky-numberNnum7" class="strong">---</span>
                                <span style="margin-bottom: 0px;">号</span>
                            </div>
                        </div>
                        <div class="one">
                            <div id="number">
                                <span id="lucky-numberNnum8" class="strong">---</span>
                                <span style="margin-bottom: 0px;">号</span>
                            </div>
                        </div>
                        <div class="one">
                            <div id="number">
                                <span id="lucky-numberNnum9" class="strong">---</span>
                                <span style="margin-bottom: 0px;">号</span>
                            </div>
                        </div>
                        <div class="one">
                            <div id="number">
                                <span id="lucky-numberNnum10" class="strong">---</span>
                                <span style="margin-bottom: 0px;">号</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="call"></div>
            </div>
        </div>
        <div class="footer">
            <div id="start">开始</div>
            <div id="end">结束</div>
        </div>
    </div>
</body>
<script>
    const items = document.querySelectorAll('li');
    let selectedTab = 'one'; // 默认选中的奖项

    const startButton = document.getElementById('start');
    const endButton = document.getElementById('end');
    const numberDiv = document.getElementById('numberNnum');
    const twonumberDiv1 = document.getElementById('two-numberNnum1');
    const twonumberDiv2 = document.getElementById('two-numberNnum2');
    const twonumberDiv3 = document.getElementById('two-numberNnum3');

    const threenumberDiv1 = document.getElementById('three-numberNnum1');
    const threenumberDiv2 = document.getElementById('three-numberNnum2');
    const threenumberDiv3 = document.getElementById('three-numberNnum3');
    const threenumberDiv4 = document.getElementById('three-numberNnum4');
    const threenumberDiv5 = document.getElementById('three-numberNnum5');

    const luckynumberDiv1 = document.getElementById('lucky-numberNnum1');
    const luckynumberDiv2 = document.getElementById('lucky-numberNnum2');
    const luckynumberDiv3 = document.getElementById('lucky-numberNnum3');
    const luckynumberDiv4 = document.getElementById('lucky-numberNnum4');
    const luckynumberDiv5 = document.getElementById('lucky-numberNnum5');
    const luckynumberDiv6 = document.getElementById('lucky-numberNnum6');
    const luckynumberDiv7 = document.getElementById('lucky-numberNnum7');
    const luckynumberDiv8 = document.getElementById('lucky-numberNnum8');
    const luckynumberDiv9 = document.getElementById('lucky-numberNnum9');
    const luckynumberDiv10 = document.getElementById('lucky-numberNnum10');

    const oneBox = document.getElementById('one-box');
    const twoBox = document.getElementById('two-box');
    const threeBox = document.getElementById('three-box');
    const luckyBox = document.getElementById('lucky-box');

    const oneImg = document.getElementById('one-img');
    const twoImg1 = document.getElementById('two-img1');
    const twoImg2 = document.getElementById('two-img2');
    const twoImg3 = document.getElementById('two-img3');
    const threeImg = document.getElementById('three-img');
    const luckyImg = document.getElementById('lucky-img');

    const goodsTitle = document.getElementById('goods-title');

    oneImg.style.display = 'block';

    let blackList = [100, 200, 300, 400, 500]; // 黑幕号码池
    let intervalId;
    let resultsAll = []; // 存储所有已抽中的号码 用来去重
    let results = []; // 存储已抽中的号码
    let drawCount = 1; // 默认抽取数量

    items.forEach(item => {
        item.addEventListener('click', () => {
            // 移除所有 li 的 active 类
            items.forEach(i => {
                i.classList.remove('active');
            });

            // 为被点击的 li 添加 active 类
            item.classList.add('active');
            selectedTab = item.getAttribute('data-prize');
            numberDiv.textContent = ''; // 清空显示
            results = []; // 清空已抽中的号码

            intervalId = null

            // 根据选中的奖项设置抽取数量
            switch (selectedTab) {
                case 'one':
                    drawCount = 1;
                    oneBox.style.display = 'block'
                    twoBox.style.display = 'none'
                    threeBox.style.display = 'none'
                    luckyBox.style.display = 'none'

                    oneImg.style.display = 'block';
                    twoImg1.style.display = 'none';
                    twoImg2.style.display = 'none';
                    twoImg3.style.display = 'none';
                    threeImg.style.display = 'none';
                    luckyImg.style.display = 'none';

                    goodsTitle.textContent = '一等奖：华为平板';
                    break;
                case 'two':
                    drawCount = 3;
                    oneBox.style.display = 'none'
                    twoBox.style.display = 'block'
                    threeBox.style.display = 'none'
                    luckyBox.style.display = 'none'

                    oneImg.style.display = 'none';
                    twoImg1.style.display = 'block';
                    twoImg2.style.display = 'none';
                    twoImg3.style.display = 'none';
                    threeImg.style.display = 'none';
                    luckyImg.style.display = 'none';

                    goodsTitle.textContent = '二等奖：小米智能颈部按摩仪';
                    break;
                case 'three':
                    oneBox.style.display = 'none'
                    twoBox.style.display = 'none'
                    threeBox.style.display = 'block'
                    luckyBox.style.display = 'none'

                    oneImg.style.display = 'none';
                    twoImg1.style.display = 'none';
                    twoImg2.style.display = 'none';
                    twoImg3.style.display = 'none';
                    threeImg.style.display = 'block';
                    luckyImg.style.display = 'none';

                    goodsTitle.textContent = '三等奖：零食大礼包';

                    drawCount = 5;
                    break;
                case 'lucky':
                    oneBox.style.display = 'none'
                    twoBox.style.display = 'none'
                    threeBox.style.display = 'none'
                    luckyBox.style.display = 'block'

                    oneImg.style.display = 'none';
                    twoImg1.style.display = 'none';
                    twoImg2.style.display = 'none';
                    twoImg3.style.display = 'none';
                    threeImg.style.display = 'none';
                    luckyImg.style.display = 'block';

                    goodsTitle.textContent = '幸运奖：麦当劳1+1随心配';

                    drawCount = 10;
                    break;
            }
        });
    });




    startButton.addEventListener('click', () => {
        // 防止重复点击
        if (intervalId) return;

        // 开始滚动
        numberDiv.textContent = ''; // 清空显示
        intervalId = setInterval(() => {
            // 显示随机数（不进行黑幕判断）
            const randomNum = Math.floor(Math.random() * 1000) + 1;

            console.log(randomNum)
            console.log(selectedTab)
            switch (selectedTab) {
                case 'one':
                    numberDiv.textContent = randomNum;
                    break;
                case 'two':
                    if (results.length == 0) {
                        twonumberDiv1.textContent = randomNum
                    }
                    if (results.length == 1) {
                        twonumberDiv2.textContent = randomNum
                    }
                    if (results.length == 2) {
                        twonumberDiv3.textContent = randomNum
                    }
                    break;
                case 'three':
                    if (results.length == 0) {
                        threenumberDiv1.textContent = randomNum
                    }
                    if (results.length == 1) {
                        threenumberDiv2.textContent = randomNum
                    }
                    if (results.length == 2) {
                        threenumberDiv3.textContent = randomNum
                    }
                    if (results.length == 3) {
                        threenumberDiv4.textContent = randomNum
                    }
                    if (results.length == 4) {
                        threenumberDiv5.textContent = randomNum
                    }
                    drawCount = 5;
                    break;
                case 'lucky':
                    if (results.length == 0) {
                        luckynumberDiv1.textContent = randomNum
                    }
                    if (results.length == 1) {
                        luckynumberDiv2.textContent = randomNum
                    }
                    if (results.length == 2) {
                        luckynumberDiv3.textContent = randomNum
                    }
                    if (results.length == 3) {
                        luckynumberDiv4.textContent = randomNum
                    }
                    if (results.length == 4) {
                        luckynumberDiv5.textContent = randomNum
                    }
                    if (results.length == 5) {
                        luckynumberDiv6.textContent = randomNum
                    }
                    if (results.length == 6) {
                        luckynumberDiv7.textContent = randomNum
                    }
                    if (results.length == 7) {
                        luckynumberDiv8.textContent = randomNum
                    }
                    if (results.length == 8) {
                        luckynumberDiv9.textContent = randomNum
                    }
                    if (results.length == 9) {
                        luckynumberDiv10.textContent = randomNum
                    }
                    drawCount = 10;
                    break;
            }
            // numberDiv.textContent = randomNum;
        }, 100); // 每100毫秒更新一次
    });

    endButton.addEventListener('click', () => {
        // 停止滚动并抽取一个号码
        if (intervalId) {
            clearInterval(intervalId);
            intervalId = null; // 重置 intervalId

            // 根据选中的奖项抽取一个号码
            // const randomNum = Math.random();
            let prize;
            let isUnique = false;

            while (!isUnique) {
                const randomNum = Math.random();
                if (randomNum < 0.7) {
                    // 70%的概率从黑幕号码池中抽取
                    prize = blackList[Math.floor(Math.random() * blackList.length)];
                } else {
                    // 30%的概率生成1-1000之间的随机数
                    prize = Math.floor(Math.random() * 1000) + 1;
                }

                // 检查抽中的号码是否唯一
                if (!results.includes(prize) && !resultsAll.includes(prize)) {
                    results.push(prize); // 将抽中的号码加入结果数组
                    resultsAll.push(prize); // 将抽中的号码加入全部结果数组
                    isUnique = true; // 标记为唯一
                }
            }

            switch (selectedTab) {
                case 'one':
                    numberDiv.textContent = `${prize}`; // 显示当前抽中的号码
                    break;
                case 'two':
                    if (results.length == 1) {
                        twonumberDiv1.textContent = `${prize}`; // 显示当前抽中的号码
                        oneImg.style.display = 'none';
                        twoImg1.style.display = 'none';
                        twoImg2.style.display = 'block';
                        twoImg3.style.display = 'none';

                        goodsTitle.textContent = '二等奖：米家迷你筋膜枪';
                    }
                    if (results.length == 2) {
                        twonumberDiv2.textContent = `${prize}`; // 显示当前抽中的号码
                        oneImg.style.display = 'none';
                        twoImg1.style.display = 'none';
                        twoImg2.style.display = 'none';
                        twoImg3.style.display = 'block';

                        goodsTitle.textContent = '二等奖：米家除螨仪';
                    }
                    if (results.length == 3) {
                        twonumberDiv3.textContent = `${prize}`; // 显示当前抽中的号码
                    }
                    break;
                case 'three':
                    drawCount = 5;
                    break;
                case 'lucky':
                    drawCount = 10;
                    break;
            }

            // 显示当前已抽中的所有号码
            if (results.length >= drawCount) {
                // numberDiv.textContent += ` (已抽中: ${results.join(', ')})`;
            }
        }
    });
</script>

</html>
